<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.mule.connectors</groupId>
    <artifactId>mule-connectivity-parent</artifactId>
    <version>1.0.0-004-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mule Connectivity Parent POM</name>
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mule.connectors</groupId>
            <artifactId>connector-commons</artifactId>
            <version>1.0.0-002-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>connector-analyze</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <ignoredDependencies>
                                <ignoredDependency>org.mule.*</ignoredDependency>
                            </ignoredDependencies>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUsedUndeclaredDependencies>
                                <ignoredUsedUndeclaredDependency>*</ignoredUsedUndeclaredDependency>
                            </ignoredUsedUndeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>Mulesoft Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>exchange-maven-facade-prod</id>
            <name>MuleSoft Exchange Productive Environment</name>
            <url>
                https://maven.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
            </url>
        </repository>
        <repository>
            <id>maven-facade-qax</id>
            <name>Mozart QA Environment</name>
            <url>
                https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
            </url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-plugin-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-plugin-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>default-repo</id>
            <distributionManagement>
                <repository>
                    <id>mulesoft-releases</id>
                    <name>MuleSoft Repository</name>
                    <url>http://repository-master.mulesoft.org/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>mulesoft-snapshots</id>
                    <name>MuleSoft Snapshot Repository</name>
                    <url>http://repository-master.mulesoft.org/snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>deploy-devx-maven-facade</id>
            <distributionManagement>
                <repository>
                    <id>maven-facade-devx</id>
                    <name>Mozart Dev Environment</name>
                    <url>
                        https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-devx</id>
                    <name>Mozart Dev Environment</name>
                    <url>
                        https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-qax-maven-facade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>maven-facade-qax</id>
                    <name>Mozart QA Environment</name>
                    <url>
                        https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-qax</id>
                    <name>Mozart QA Environment</name>
                    <url>
                        https://maven.qax.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-stgx-maven-facade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>maven-facade-stgx</id>
                    <name>Mozart STGX Environment</name>
                    <url>
                        https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-stgx</id>
                    <name>Mozart STGX Environment</name>
                    <url>
                        https://maven.stgx.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>deploy-prod-maven-facade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>maven-facade-prod</id>
                    <name>Mozart Productive Environment</name>
                    <url>
                        https://maven.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </repository>
                <snapshotRepository>
                    <id>maven-facade-prod</id>
                    <name>Mozart Productive Environment</name>
                    <url>
                        https://maven.anypoint.mulesoft.com/api/v1/organizations/68ef9520-24e9-4cf2-b2f5-620025690913/maven
                    </url>
                </snapshotRepository>
            </distributionManagement>

        </profile>
    </profiles>
</project>
